<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" value="Gabriel Albino">
    <title>IDPW</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            color: #f5f5f5;
            font-family: "Noto Sans Mono", monospace;;
        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        a{
            font-family: "Poppins", sans-serif;
            background-color: #2C343F;
            color: white;
            padding: 15px;
            margin: 15px;
            text-decoration: none;
            border-radius: 10px;
        }
        a:hover{
            background-color: #556678;
        }
    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/animation/2023/06/13/15/13/15-13-52-82_512.gif" alt="gif" width=150>
    <h1>minhas páginas web</h1><br>
    <div>
        <a href="Albino%20Kino/public">Albino Kino</a>
        <a href="Aplicações%20Web/public/Gabriel_Eduardo_AnaLigia.html">Aplicações Web</a>
        <a href="Beyoncé%20-%20tipos%20de%20css/externo.html">Cowboy Carter</a>
        <a href="Maionese%20Viagens">Maionese Viagens</a>
        <a href="Terno%20Rei">Terno Rei</a>
        <a href="../Investimentos.html">Tipos de Investimentos</a>
    </div>
</body>
</html>
