<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" value="Gabriel Albino">
    <title>3.2.3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            background-color: #f5f5f5;
        }   
        select, input{
            padding: 10px;
            width: 100%;
            margin: 0 0 20px 0;
            border-radius: 10px;
            border: none;
        }
        select{
            width: 104.5%;
        }
        form{
            background-color: #3b4c53;
            color: #f5f5f5;
            padding: 50px;
            border-radius: 10px;
        }
        h2, h3{
            text-align: center;
        }
        #botao{
            width: 100%;
            color: #3b4c53;
            font-weight: bold;
        }
        #botao:hover{
            cursor: pointer;
            opacity: 70%;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Formulário de Matrícula</h2>
        <h3>Superior - IFSP Araraquara</h3>
        
        <label for="nome">Nome completo</label>
        <input type="text" name="nome" id="nome" required><br>
        
        <label for="data_nascimento">Data de Nascimento</label>
        <input type="date" name="data_nascimento" id="data_nascimento" required><br>
        
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" required><br>
        
        <label for="genero">Gênero</label>
        <select name="genero" id="genero" required>
            <option value="">Selecione...</option>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="nao_binario">Não-Binário</option>
            <option value="nao_binario">Outro / Prefiro não declarar</option>
        </select><br>
        
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required><br>
        
        <label for="telefone">Número de Telefone</label>
        <input type="tel" name="telefone" id="telefone" required><br>
        
        <label for="curso">Curso</label>
        <select name="curso" id="curso" required>
            <option value="">Selecione...</option>
            <option value="ads">Análise e Desenvolvimento de Sistemas</option>
            <option value="mec">Engenharia Mecânica</option>
            <option value="mat">Matemática</option>
            <option value="tsi">Sistemas para Internet</option>
        </select><br>
        
        <label for="endereco">Endereço Completo</label>
        <input type="text" name="endereco" id="endereco" required></text><br>
        
        <label for="doc_identidade">Documento de Identidade</label>
        <input type="file" name="doc_identidade" id="doc_identidade" required><br>
        
        <label for="historico_escolar">Histórico Escolar</label>
        <input type="file" name="historico_escolar" id="historico_escolar" required><br>
        
        <input type="submit" value="Enviar Matrícula" id="botao">
    </form>    
</body>
</html>