
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel Albino">
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
    <title>5.2.5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
        margin: 0;
        padding: 0; 
        font-family: "Poppins", sans-serif;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form>label{
            margin: 20px 0 0 0;
        }
        select, #btn{
            width: 100%;
        }
        form>input{
            width: 96%;
        }
        form{
            width: 40%;
            display: flex;
            flex-direction: column;
            margin: 50px 0;
        }
        form>input, select{
            padding: 10px;
        }
        #color{
            background-color: white;
            border: none;
            box-shadow: none;
        }
        #color{
            width: 100%; 
            height: 50px;
            padding: 0; 
        }
        #btn{
            background-color: #5F8591;
            margin: 20px 0 0 0;
            border-radius: 5px;
            color: white;
            border: none;
        }
        #btn:hover{
            opacity: 70%;
            cursor: pointer;
        }
        h1, h2{
            text-align: center;
            margin: 20px 0 0 0;
        }
    </style>
</head>
<body>
    <main>
        <form action="" method="post">
            <div id="titulo">
                <h1>Formulário de cadastro de usuário</h1>
            </div>
            <label for="text">Digite seu nome</label>
            <input type="text" id="text" name="usuario" placeholder="Fulano da Silva" autofocus required>

            <label for="email">Digite seu e-mail</label>
            <input type="email" id="email" name="email" placeholder="fulano.silva@mail.com" required>

            <label for="password">Digite uma senha</label>
            <input type="password" id="password" name="senha" placeholder="Mínimo de 8 caracteres" minlength="8" required>

            <label for="password">Confirme a senha</label>
            <input type="password" id="r_password" name="r_senha" placeholder="Mínimo de 8 caracteres" minlength="8" required>

            <label for="nascimento">Data de nascimento</label>
            <input type="date" name="nascimento" id="nascimento" required>

            <label>Qual seu gênero?</label>
            <div id="genero">
                <div class="opcao-genero">
                    <input type="radio" id="M" name="genero" value="M">
                    <label for="M">Masculino</label>
                </div>
                <div class="opcao-genero">
                    <input type="radio" id="F" name="genero" value="M">
                    <label for="F">Feminino</label>
                </div>
                <div class="opcao-genero">
                    <input type="radio" id="NB" name="genero" value="NB">
                    <label for="NB">Não-binário</label>
                </div>
            </div>

            <h2>Localização</h2>

            <label for="UF">Qual seu estado?</label>
            <select id="UF" name="UF">
                <option value="">Selecione...</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espirito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MT">Mato Grosso</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>

            <label for="endereco">Digite seu endereço</label>
            <input type="text" id="endereco" name="endereco">

            <h2>Gostos pessoais</h2>

            <label>Escolha seus hobbies</label>
            <div id="hobbies">
                <div class="opcao-hobbies">
                    <input type="checkbox" id="esporte" name="opcao" value="esporte">
                    <label for="esporte">Esporte</label>
                </div>
                <div class="opcao-hobbies">
                    <input type="checkbox" id="leitura" name="opcao" value="leitura">
                    <label for="leitura">Leitura</label>
                </div>
                <div class="opcao-hobbies">
                    <input type="checkbox" id="filmes_series" name="opcao" value="filmes_series">
                    <label for="filmes_series">Filmes e séries</label>
                </div>
                <div class="opcao-hobbies">
                    <input type="checkbox" id="instrumento" name="opcao" value="instrumento">
                    <label for="instrumento">Instrumento musical</label>
                </div>
                <div class="opcao-hobbies">
                    <input type="checkbox" id="desenho" name="opcao" value="desenho">
                    <label for="desenho">Desenho</label>
                </div>
            </div>
            
            <label for="number">Qual seu número favorito?</label>
            <input type="number" id="number" name="number" step=".01" placeholder="Digite um número">

            <label for="cor">Qual sua cor favorita?</label>
            <p>Clique no retângulo abaixo para escolher</p>
            <input type="color" id="color" name="color">

            <input type="submit" id="btn" name="btnEnviar" value="Cadastrar">
        </form>
    </main>
</body>
</html>